<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortas Isabel</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6f94f69e77.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.com/libraries/font-awesome"></script>
</head>
<body>
    <!-- header - encabezado -->
    <header>
        <div class="container-menu">
            <div class="header-superior">
                <div class="logo">
                    <img src="img/logo.jpg" alt="">
                </div>
                    <nav>
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Productos</a>
                                <ul>
                                    <li><a href="#Tortas">Tortas</a></li>
                                    <li><a href="#Tortas">CupCakes</a></li>
                                    <li><a href="#Tortas">Fresas con chocoate</a></li>
                                    <li><a href="#Tortas">Paletas</a></li>
                                    
                                </ul>  
                            
                            </li>                        
                            <li><a href="#Contactanos">contactanos</a></li>                            
                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/Caprichos_de_isabel" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://wa.me/3045429234" target="_blank"><i class="fab fa-whatsapp"></i></a></li>

                        </ul>
                
                    </nav>
            </div>                      
        </div>
    </header>

    <h1 class="title">Productos</h1>

    <div class="container__slider">
        <div class="container">
            <input type="radio" name="slider" id="item-1" checked>
            <input type="radio" name="slider" id="item-2">
            <input type="radio" name="slider" id="item-3">        

            <div class="cards">
                <label for="item-1" class="card" id="selector-1">
                    <img src="img/logo.jpg" alt="">                    
                </label>
                <label for="item-2" class="card" id="selector-2">
                    <img src="img/Torta1.jpg" alt="">
                </label>
                <label for="item-3" class="card" id="selector-3">
                    <img src="img/Cupcake.jpg" alt="">
                </label>
            </div>

        </div>
    </div>

    <!-- call action -->
    <section class="hero__wrap">
        <div class="hero__container">
            <div class="frontpage__hero banner__image">
                <div class="frontpage__bg-overlay">
                    <div class="frontpage__bg-layer"></div>                    
                </div>
                <!-- los elementos o titulos -->
                <div class="hero__content">
                    <div class="hero__elements">
                        <h1 class="hero__title">
                            Tortas personalizadas.
                        </h1>
                        <h2>Hacemos que tu fiesta tenga la torta soñada.</h2>
                        <h3>Puedes dejar en nuestras manos tus ideas y haremos de esta una deliciosa torta.</h3>
                        <h3>Te ofrecemos diferentes sabores, colores y formas.</h3>
                        <div class="hero__wrapper">
                         <a href="#Contactanos" class="hero__action">
                            <span class="hero__bottom">
                                Solicita más información
                            </span>
                         </a>
                         <br />
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-bg-wrap">
            <div class="shape-divider"></div>
        </div>
    </section>

    <!-- sección de nosotros -->
    <section id="nosotros" class="about gray__bg">
        <div class="section__container">
            <a name="Tortas" id="Tortas"></a> 
            <div class="row">
                <div class="col__50">                   
                    <h2>Algunos de nuestros productos.</h2>                    
                </div>
                
                <!-- imagen -->
                <div class="col__50">
                  <table>   
                    <tr>
                        <td><img src="img/Torta2.jpg" alt="" class="thumbnail__img"></td>
                        <td><img src="img/Torta3.jpg" alt="" class="thumbnail__img"></td>                        
                        <td><img src="img/Torta5.jpg" alt="" class="thumbnail__img"></td>
                        <td><img src="img/Torta6.jpg" alt="" class="thumbnail__img"></td>
                        <td><img src="img/Torta7.jpg" alt="" class="thumbnail__img"></td>
                        <td><img src="img/Torta8.jpg" alt="" class="thumbnail__img"></td>
                      </tr>
                      
                      <tr>
                        <td><img src="img/Paleta1.jpg" alt="" class="thumbnail__img"></td>
                        <td><img src="img/Paleta2.jpg" alt="" class="thumbnail__img"></td>
                        <td><img src="img/Paleta3.jpg" alt="" class="thumbnail__img"></td>
                        <td><img src="img/Paleta4.jpg" alt="" class="thumbnail__img"></td>
                        <td><img src="img/Paleta.jpg" alt="" class="thumbnail__img"></td>
                        <td><img src="img/Cupcake.jpg" alt="" class="thumbnail__img"></td>
                      </tr>   
                      <tr>
                        <td><img src="img/Galletas1.jpg" alt="" class="thumbnail__img"></td>
                        <td><img src="img/Torta14.jpg" alt="" class="thumbnail__img"></td>
                        <td><img src="img/Torta9.jpg" alt="" class="thumbnail__img"></td>
                        <td><img src="img/Torta10.jpg" alt="" class="thumbnail__img"></td>
                        <td><img src="img/Torta11.jpg" alt="" class="thumbnail__img"></td>
                        <td><img src="img/Torta12.jpg" alt="" class="thumbnail__img"></td>
                      </tr>               
                  </table>
                </div>
            </div>
        </div>
    </section>    
    
    <!-- footer -->
    <footer id="page-footer">
        <div class="footer__cta">
            <a name="" id="Contactanos"></a> 
            
            <div class="footer__cta-container">
                <div class="footer__menu">
                    <figure>
                        <img src="img/logo.jpg" alt="" class="footer__logo">
                    </figure>
                    
                </div>
                <h2 class="cta__text">
                    Estamos aquí para darte gusto, Contactanos!
                </h2>        
                <span class="footer__info">
                    Te atendemos las 24 horas del dia los 7 dias de la semana, por nuestras redes sociales. 
                </span>        
                <div class="cta__row">
                    <a href="https://wa.me/3045429234?text=Atenci%C3%B3n%20al%20cliente" target="_blank" class="cta__button">
                        <i class="fab fa-whatsapp"></i>         
                    </a>
                    <a href="https://www.instagram.com/Caprichos_de_isabel" target="_blank" class="cta__button">
                        <i class="fab fa-instagram"></i>                     
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" class="cta__button">
                        <i class="fab fa-facebook"></i>                     
                    </a>
                </div>
            </div>
        </div>
        <div class="container">          
            <div class="footer__menu">                                 
                <p class="footer__info">
                    <i class="fas fa-envelope"></i>
                    Email: marisagarzon0619@gmail.com
                </p>
                <p class="footer__info">
                    <i class="fas fa-mobile"></i>
                    Celular: 3045429234
                </p>
                <p class="footer__info">
                    <i class="fas fa-map-marker-alt"></i>
                    Dirección: Calle 44 # 109-87
                </p>
            </div>
        </div>
    </footer>

</body>
</html>